[gd_scene load_steps=6 format=3 uid="uid://bvuoa76c1mw0w"]

[ext_resource type="Texture2D" uid="uid://c7qjclww2302w" path="res://assets/sprites/doorway.png" id="1_7b044"]
[ext_resource type="Script" uid="uid://cc172x6n50psw" path="res://scripts/doorway.gd" id="1_gt6sw"]
[ext_resource type="PackedScene" uid="uid://30u4ibyh6txp" path="res://scenes/objects/interactable.tscn" id="3_eso3o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gt6sw"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eso3o"]
size = Vector2(6, 10)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_gt6sw")

[node name="Interactable" parent="." instance=ExtResource("3_eso3o")]
position = Vector2(0, -6)
scale = Vector2(0.301668, 0.304167)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_7b044")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_gt6sw")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_eso3o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
