[gd_scene load_steps=7 format=3 uid="uid://t3sutqt31ipj"]

[ext_resource type="PackedScene" uid="uid://cejhjrelvajla" path="res://scenes/objects/player.tscn" id="1_ukt6q"]
[ext_resource type="PackedScene" uid="uid://bphoyane6rivp" path="res://scenes/objects/Controls.tscn" id="2_s8rbu"]
[ext_resource type="Texture2D" uid="uid://dyca3cdvgta8f" path="res://assets/backgrounds/stone.jpg" id="3_2gmu1"]
[ext_resource type="PackedScene" uid="uid://bvuoa76c1mw0w" path="res://scenes/objects/doorway.tscn" id="5_7rmbf"]

[sub_resource type="Curve2D" id="Curve2D_a4hby"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -72, 0, 0, 0, 0, 0, 72, 0)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bisd"]
size = Vector2(316, 11)

[node name="Node2D" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
visible = false
curve = SubResource("Curve2D_a4hby")

[node name="Player" parent="." instance=ExtResource("1_ukt6q")]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -70)
zoom = Vector2(4, 4)

[node name="Controls" parent="Camera2D" instance=ExtResource("2_s8rbu")]
position = Vector2(0, -54)
scale = Vector2(0.25, 0.25)

[node name="Platforms" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_0bisd")

[node name="Stone" type="Sprite2D" parent="Platforms/StaticBody2D"]
position = Vector2(0, 36)
scale = Vector2(0.589744, 0.202778)
texture = ExtResource("3_2gmu1")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -78.0
offset_top = -97.0
offset_right = 84.0
offset_bottom = -74.0
text = "thanks for pressing E"

[node name="Area2D" parent="." instance=ExtResource("5_7rmbf")]
position = Vector2(-149, 0)
scale = Vector2(3, 3)
target_scene = "spawn.tscn"
